
                                        _   _
                                        {o,o}
                                        /)__)
                                        ="="=

!!! Whatever command line program you want to run - run it through "jsb YOURCOMMAND" !!!

------------------------------ Important for predictions -------------------------------
            *** You need to take the following steps to run predictions ***

                     +++ Activate environment with (DONT SKIP) +++
                                         MCF
                         +++ Create your own folder with +++
                                     preparefold 
                          Follow the displayed instructions

     !!! Your files will be deleted without consideration after one month !!!
---------------------------------------------------------------------------------------

